\contentsline {section}{\numberline {1}はじめに}{3}
\contentsline {section}{\numberline {2}Android を標的にしたマルウェア}{5}
\contentsline {subsection}{\numberline {2.1}悪意ある Android アプリ}{5}
\contentsline {subsection}{\numberline {2.2}Android アプリの構成}{5}
\contentsline {section}{\numberline {3}関連研究}{6}
\contentsline {section}{\numberline {4}提案}{7}
\contentsline {subsection}{\numberline {4.1}全体の流れ}{7}
\contentsline {subsection}{\numberline {4.2}解析手順}{7}
\contentsline {subsection}{\numberline {4.3}ログコードの挿入箇所}{7}
\contentsline {subsubsection}{\numberline {4.3.1}メソッドの先頭にコードを挿入}{7}
\contentsline {subsubsection}{\numberline {4.3.2}メソッド呼び出しの’前後でコードを挿入}{7}
\contentsline {section}{\numberline {5}実装？}{8}
\contentsline {section}{\numberline {6}実験}{9}
\contentsline {subsection}{\numberline {6.1}目的}{9}
\contentsline {subsection}{\numberline {6.2}実験方法}{9}
\contentsline {subsection}{\numberline {6.3}実験結果}{9}
\contentsline {section}{\numberline {7}おわりに}{10}
\contentsline {subsection}{\numberline {7.1}まとめ}{10}
\contentsline {subsection}{\numberline {7.2}今後の課題}{10}
\contentsline {section}{謝辞}{11}
\contentsline {section}{参考文献}{11}
